{"dependencies":{"@modelcontextprotocol/sdk":"^1.12.0","@slack/bolt":"^3.20.0","ws":"^8.18.0"},"description":"Authoritative multiplayer engine + network server for Agent Island","engines":{"node":">=18"},"main":"index.js","name":"agent-island-server","private":true,"scripts":{"start":"node index.js"},"version":"1.0.0"}